<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/main.css">
	<title>Animando com CSS3</title>
</head>
<body>
	<div class="wrapper">
  <h1>Perguntas Frequentes</h1>

  <div class="lista-item">
    <input type="checkbox" class="trigger-input" id="faq-titulo-1"/>

    <div class="trigger-wrapper">
      <label for="faq-titulo-1">
        <h2 class="faq-titulo">Certificado de conclusão?</h2>
      </label>
      <p class="faq-conteudo">Todos os cursos possuem certificado de conclusão. Ao terminar todas as aulas um certificado é gerado no seu nome. Certificado válido em todo o Brasil com base na lei do Curso Livre.</p>
    </div>
  </div>
</div>
</body>
</html>